name: MAD Practical Test
on:
  push:
    branches: [main]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Source Codes
        uses: actions/checkout@v2
        
      - name: Checkout Test Scripts
        uses: actions/checkout@v2
        with:
          repository: westwq/MAD_JunitPrac2
          ref: Pract2
          path: testDirectory
      - name: Check files
        run: |
            ls
      - name: Create Test Files
        run: |
          UPATH=$(find . -path \*app/src/main/java/*/*.java | head -n 1 | sed 's_/[a-zA-Z0-9$]*[.]java__' | sed 's_./app/src/main/java/__' )
          echo $UPATH
          cp app/src/main/res/layout/activity_main.xml testDirectory/test.xml
          cp testDirectory/Practice2Test.java "app/src/test/java/$UPATH/UserTest.java"
          ls
          cd "app/src/test/java/$UPATH"
          UPATH=$(echo $UPATH | sed 's_/_._g')
          echo $UPATH
          sed -i "s_sg.*[;]_$UPATH;_" Practice2Test.java
          head -1 Practice2Test.java
          ls
          cd \
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '1.13.7'
      - name: Run XML Test
        run: |
          ls
          cd testDirectory
          go test -v
      - name: Make gradlew executable
        run: chmod +x ./gradlew
  
      - name: Run Android Tests
        run: ./gradlew test
        
      - name: Build Project
        run: ./gradlew assemble
